Package                            Version    
---------------------------------- -----------
absl-py                            0.7.1      
alabaster                          0.7.12     
anaconda-client                    1.7.2      
anaconda-navigator                 1.9.7      
anaconda-project                   0.8.2      
asn1crypto                         0.24.0     
astor                              0.7.1      
astroid                            2.2.5      
astropy                            3.1.2      
atomicwrites                       1.3.0      
attrs                              19.1.0     
Automat                            0.7.0      
Babel                              2.6.0      
backcall                           0.1.0      
backports.os                       0.1.1      
backports.shutil-get-terminal-size 1.0.0      
bayesian-optimization              1.0.1      
beautifulsoup4                     4.7.1      
bitarray                           0.8.3      
bkcharts                           0.2        
bleach                             3.1.0      
blis                               0.2.4      
bokeh                              1.0.4      
boto                               2.49.0     
boto3                              1.9.130    
botocore                           1.12.130   
Bottleneck                         1.2.1      
bz2file                            0.98       
catboost                           0.14.0     
category-encoders                  2.0.0      
certifi                            2019.3.9   
cffi                               1.12.2     
chardet                            3.0.4      
Click                              7.0        
cloudpickle                        0.8.0      
clyent                             1.2.2      
colorama                           0.4.1      
conda                              4.7.11     
conda-build                        3.17.8     
conda-package-handling             1.3.11     
conda-verify                       3.1.1      
confuse                            1.0.0      
constantly                         15.1.0     
contextlib2                        0.5.5      
convertdate                        2.1.3      
cryptography                       2.6.1      
cssselect                          1.0.3      
cycler                             0.10.0     
cymem                              2.0.2      
Cython                             0.29.6     
cytoolz                            0.9.0.1    
dask                               1.1.4      
decorator                          4.4.0      
defusedxml                         0.5.0      
dist-keras                         0.2.1      
distributed                        1.26.0     
docutils                           0.14       
elephas                            0.4.2      
eli5                               0.8.2      
entrypoints                        0.3        
enum34                             1.1.6      
ephem                              3.7.7.0    
et-xmlfile                         1.0.1      
factor-analyzer                    0.3.2      
fastcache                          1.0.2      
fbprophet                          0.5        
featuretools                       0.10.1     
filelock                           3.0.10     
Flask                              1.0.2      
fsspec                             0.4.1      
future                             0.17.1     
gast                               0.2.2      
gensim                             3.7.2      
gevent                             1.4.0      
glob2                              0.6        
gmpy2                              2.0.8      
graphviz                           0.10.1     
greenlet                           0.4.15     
grpcio                             1.19.0     
h5py                               2.9.0      
hangulize                          0.0.9      
hanja                              0.11.0     
heapdict                           1.0.0      
holidays                           0.9.11     
html5lib                           1.0.1      
htmlmin                            0.1.12     
hyperas                            0.4.1      
hyperlink                          19.0.0     
hyperopt                           0.1.2      
idna                               2.8        
imageio                            2.5.0      
imagesize                          1.1.0      
imbalanced-learn                   0.5.0      
imblearn                           0.0        
importlib-metadata                 0.0.0      
incremental                        17.5.0     
ipykernel                          5.1.0      
ipython                            7.4.0      
ipython-genutils                   0.2.0      
ipywidgets                         7.4.2      
isort                              4.3.16     
itsdangerous                       1.1.0      
jamo                               0.4.1      
jdcal                              1.4        
jedi                               0.13.3     
jeepney                            0.4        
Jinja2                             2.10       
jmespath                           0.9.4      
joblib                             0.13.2     
JPype1                             0.6.3      
jsonschema                         2.6.0      
jupyter                            1.0.0      
jupyter-client                     5.2.4      
jupyter-console                    6.0.0      
jupyter-core                       4.4.0      
jupyterlab                         0.35.4     
jupyterlab-server                  0.2.0      
Keras                              2.2.4      
Keras-Applications                 1.0.7      
Keras-Preprocessing                1.0.9      
keyring                            18.0.0     
kiwisolver                         1.0.1      
konlpy                             0.5.1      
korean                             0.1.8      
lazy-object-proxy                  1.3.1      
libarchive-c                       2.8        
lief                               0.9.0      
lightgbm                           2.2.3      
littleutils                        0.2.2      
llvmlite                           0.28.0     
locket                             0.2.0      
lunardate                          0.2.0      
lxml                               4.3.2      
Markdown                           3.1        
MarkupSafe                         1.1.1      
matplotlib                         3.0.3      
mccabe                             0.6.1      
mecab-python3                      0.996.1    
missingno                          0.4.2      
mistune                            0.8.4      
mkl-fft                            1.0.10     
mkl-random                         1.0.2      
mlxtend                            0.17.0     
mock                               2.0.0      
more-itertools                     7.2.0      
mpmath                             1.1.0      
msgpack                            0.6.1      
multipledispatch                   0.6.0      
murmurhash                         1.0.2      
navigator-updater                  0.2.1      
nbconvert                          5.4.1      
nbformat                           4.4.0      
networkx                           2.2        
nltk                               3.4        
nose                               1.3.7      
notebook                           5.7.8      
numba                              0.43.1     
numexpr                            2.6.9      
numpy                              1.19.2     
numpydoc                           0.8.0      
olefile                            0.46       
openpyxl                           2.6.1      
outdated                           0.2.0      
packaging                          19.0       
pandas                             1.1.2      
pandas-flavor                      0.2.0      
pandas-profiling                   2.3.0      
pandocfilters                      1.4.2      
parsel                             1.5.1      
parso                              0.3.4      
partd                              0.3.10     
path.py                            11.5.0     
pathlib2                           2.3.3      
patsy                              0.5.1      
pbr                                5.1.3      
pep8                               1.7.1      
pexpect                            4.6.0      
phik                               0.9.8      
pickleshare                        0.7.5      
Pillow                             5.4.1      
pingouin                           0.3.5      
pip                                19.0.3     
pkginfo                            1.5.0.1    
plac                               0.9.6      
plotly                             3.7.1      
pluggy                             0.9.0      
ply                                3.11       
preshed                            2.0.1      
prince                             0.7.0      
prometheus-client                  0.6.0      
prompt-toolkit                     2.0.9      
protobuf                           3.7.1      
psutil                             5.6.1      
ptyprocess                         0.6.0      
py                                 1.8.0      
py4j                               0.10.7     
pyasn1                             0.4.5      
pyasn1-modules                     0.2.4      
pybind11                           2.2.4      
pycodestyle                        2.5.0      
pycosat                            0.6.3      
pycparser                          2.19       
pycrypto                           2.6.1      
pycurl                             7.43.0.2   
PyDispatcher                       2.0.5      
pydot                              1.4.1      
pyflakes                           2.1.1      
Pygments                           2.3.1      
PyHamcrest                         1.9.0      
pylint                             2.3.1      
pymongo                            3.7.2      
pyodbc                             4.0.26     
pyOpenSSL                          19.0.0     
pyparsing                          2.3.1      
pyrsistent                         0.14.11    
PySocks                            1.6.8      
pyspark                            2.4.1      
pystan                             2.19.0.0   
pytest                             4.3.1      
pytest-arraydiff                   0.3        
pytest-astropy                     0.5.0      
pytest-doctestplus                 0.3.0      
pytest-openfiles                   0.3.2      
pytest-pylint                      0.14.1     
pytest-remotedata                  0.3.1      
python-dateutil                    2.8.0      
python-mecab-ko                    1.0.4      
pytz                               2018.9     
PyWavelets                         1.0.2      
PyYAML                             5.1        
pyzmq                              18.0.0     
QtAwesome                          0.5.7      
qtconsole                          4.4.3      
QtPy                               1.7.0      
queuelib                           1.5.0      
requests                           2.21.0     
retrying                           1.3.3      
rope                               0.12.0     
ruamel-yaml                        0.15.46    
s3fs                               0.3.3      
s3transfer                         0.2.0      
scikit-image                       0.14.2     
scikit-learn                       0.23.2     
scikit-optimize                    0.5.2      
scikit-plot                        0.3.7      
scikit-posthocs                    0.6.5      
scikit-surprise                    1.0.6      
scipy                              1.3.1      
Scrapy                             1.6.0      
seaborn                            0.9.0      
SecretStorage                      3.1.1      
Send2Trash                         1.5.0      
service-identity                   18.1.0     
setuptools                         47.3.1     
setuptools-git                     1.2        
simplegeneric                      0.8.1      
singledispatch                     3.4.0.3    
six                                1.12.0     
smart-open                         1.8.4      
snowballstemmer                    1.2.1      
sortedcollections                  1.1.2      
sortedcontainers                   2.1.0      
soupsieve                          1.8        
spacy                              2.1.3      
Sphinx                             1.8.5      
sphinxcontrib-websupport           1.1.0      
spyder                             3.3.3      
spyder-kernels                     0.4.2      
SQLAlchemy                         1.3.1      
srsly                              0.0.5      
statsmodels                        0.11.1     
sympy                              1.3        
tables                             3.5.1      
tabulate                           0.8.3      
tblib                              1.3.2      
tensorboard                        1.13.1     
tensorflow                         1.13.1     
tensorflow-estimator               1.13.0     
termcolor                          1.1.0      
terminado                          0.8.1      
testpath                           0.4.2      
Theano                             1.0.4      
thinc                              7.0.4      
threadpoolctl                      2.1.0      
toolz                              0.9.0      
torch                              1.0.1.post2
torchfile                          0.1.0      
torchvision                        0.2.2.post3
tornado                            6.0.3      
tqdm                               4.35.0     
traitlets                          4.3.2      
Twisted                            19.2.0     
typed-ast                          1.4.0      
typing                             3.6.6      
UMorpheme                          2.0.0      
unicodecsv                         0.14.1     
urllib3                            1.24.1     
vecstack                           0.4.0      
visdom                             0.1.8.8    
w3lib                              1.20.0     
wasabi                             0.2.1      
wcwidth                            0.1.7      
webencodings                       0.5.1      
websocket-client                   0.56.0     
Werkzeug                           0.14.1     
wheel                              0.33.1     
widgetsnbextension                 3.4.2      
wrapt                              1.11.2     
wurlitzer                          1.0.3      
xarray                             0.15.1     
xgboost                            0.90       
xlrd                               1.2.0      
XlsxWriter                         1.2.0      
xlwt                               1.3.0      
zict                               1.0.0      
zipp                               0.6.0      
zope.interface                     4.6.0      
